# Aoc-2022

./: .gitignore  AdventCode1.fsproj  AdventCode1.sln  Day 1.fs  Day 10.fs  Day 11.fs  Day 2.fs  Day 3.fs  Day 4.fs  Day 5.fs  Day 6.fs  Day 7.fs  Day 8.fs  Day 9(a).fs  Day 9(b).fs  Day 9.fs  Program.fs  README.md
